# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_pranshu_backend='/home/gourav/pranshu/.dfx/ic/canisters/pranshu_backend/pranshu_backend.did'
CANISTER_CANDID_PATH_PRANSHU_BACKEND='/home/gourav/pranshu/.dfx/ic/canisters/pranshu_backend/pranshu_backend.did'
PRANSHU_FRONTEND_CANISTER_ID='muc7a-jyaaa-aaaap-abrwa-cai'
CANISTER_ID_PRANSHU_FRONTEND='muc7a-jyaaa-aaaap-abrwa-cai'
CANISTER_ID_pranshu_frontend='muc7a-jyaaa-aaaap-abrwa-cai'
PRANSHU_BACKEND_CANISTER_ID='mbfon-iqaaa-aaaap-abrvq-cai'
CANISTER_ID_PRANSHU_BACKEND='mbfon-iqaaa-aaaap-abrvq-cai'
CANISTER_ID_pranshu_backend='mbfon-iqaaa-aaaap-abrvq-cai'
CANISTER_ID='muc7a-jyaaa-aaaap-abrwa-cai'
CANISTER_CANDID_PATH='/home/gourav/pranshu/.dfx/ic/canisters/pranshu_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES